@forestgreen: forestgreen;

.mainMenuTable {
  border: groove;
}

.menuItem {
  margin-bottom: 10px;
  text-align: center;
  font-family: serif;
  font-size: 18px;
  background-color: @forestgreen;
  color: ghostwhite;
  cursor: pointer;
}

.menuItem:hover {
  background-color: limegreen;
}